FLASK_DEBUG=True
DBNAME=team-a-hackathon-database
DBHOST=team-a-hackathon-server.postgres.database.azure.com
DBUSER=dwvpwrjszj
DBPASS=NXVNJB117212N2T3
SECRET_KEY=4c3c228c3a464df54a7fc1a5919bc025497cba06654e921596e41484f96321c1