FLASK_DEBUG=True
DBNAME=team-a-hackathon-database
DBHOST=team-a-hackathon-server.postgres.database.azure.com
DBUSER=dwvpwrjszj
DBPASS=NXVNJB117212N2T3
SECRET_KEY=4c3c228c3a464df54a7fc1a5919bc025497cba06654e921596e41484f96321c1

OPENAI_ENDPOINT_GPT=https://lxopenaihackathon.openai.azure.com/
OPENAI_API_KEY=efa40032bc644d449c3bf80610e21228
OPENAI_DEPLOYMENT_GPT=lxgpt35
OPENAI_TYPE=azure
OPENAI_DEPLOYMENT_EMBEDDING=lxtextembedding002
