FLASK_DEBUG=True
DBNAME=msdocs-python-postgres-edmonton
DBHOST=msdocs-python-postgres-edmonton-server.postgres.database.azure.com
DBUSER=nunotjdmqr@msdocs-python-postgres-edmonton
DBPASS=LxJQqXDEjv4QE2A$
CLIENT_ID=209c5bdb-df87-44b8-b2d1-727010d3a686
CLIENT_SECRET=e4c70655-749c-4df2-b7df-58992d883717
SECRET_KEY=a0c42f6d18bb484d97a1f355d6e234bf8ce7b13df9f6522b00f4a2d69507e8a1
